{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "helpers:pinGitHubActionDigests",
    ":gitSignOff"
  ],
  "addLabels": ["dependencies"],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodMassage"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchManagers": ["gomod"],
      "addLabels": ["go"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["github_actions"],
      "automerge": true
    },
    {
      "matchManagers": ["dockerfile"],
      "addLabels": ["docker"],
      "automerge": true
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "(^|\\/)Makefile$",
        "(^|\\/)Dockerfile",
        "(^|\\/).*\\.ya?ml$",
        "(^|\\/).*\\.toml$",
        "(^|\\/).*\\.sh$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)\\s.*?_VERSION ?(\\??=|\\: ?) ?\\\"?(?<currentValue>.+?)?\\\"?\\s"
      ]
    }
  ]
}